# Application Configuration
APP_NAME=Yualan POS
APP_DESCRIPTION=Panduan penggunaan fitur di Yualan POS
COMPANY_NAME=Yualan POS

# Contact Information
SUPPORT_EMAIL=abdurozzaq00@gmail.com
SUPPORT_WHATSAPP=089603363136
SUPPORT_TELEGRAM=089603363136

APP_DOMAIN=https://hosted.yualan.web.id
APP_IP=103.123.19.29
